@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
/* Shared Style */
.display-flex{
    display: flex;
}
.brand{
    width: 700;
    font-size: 2.8rem;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color:rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}


main > section{
    margin-top: 130px;
}
/* text color */
.text-dark-2{

    color: rgba(66, 66, 66, 1);
}
.text-dark03{
    color: rgba(114, 114, 114, 1);
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 600;
}
.nav-link{
    text-decoration: none;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}


.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* Banner Reletade Style */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.bannerititle{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
/* Features */
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.features{
    margin-left: 130px;
    max-width: 540;
}
.features-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#f1{
    color: rgba(114, 114, 114, 1);
}
#f2{
    color: rgba(19, 19, 19, 1);
}
#f3{
    color: rgba(255, 144, 14, 1);
}

@media  screen and (max-width:570px) {

    .navbar, 
     .nav-links,
     .features-container {
        flex-direction: column;
    }
    .img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .features{
        margin-left: 20px;
    }
    .dtn1{
        display: flex;
        justify-content: center;
        align-items: center;
    } 
}

@media screen and (min-width:577px) and (max-width:992px) {
    .navbar, 
     .nav-links,
    
    .features-container {
        flex-direction: column;}
    .img-container{
            grid-template-columns: repeat(2, 1fr);}  
    .features{
                margin-left: 20px;
            } 
    .dtn1{
        display: flex;
        justify-content: center;
        align-items: center;
    }        
    
}